---

- name: Setup docker
  hosts: server
  become: true
  gather_facts: true
  strategy: free
  roles:
  - { role: docker, tags: ['docker'] }

- name: Setup services
  hosts: server
  become: true
  gather_facts: true
  strategy: free
  roles:
  - { role: services, tags: ['services'] }

...